{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "new": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "1290 convert binary number in a linked list to integer": "cpp"
    }
}